<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.tomsawyer.nypd</groupId>
	<artifactId>ts-compstat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>NYPD Crime Data</name>
	<description>Tom Sawyer Visualization for NYPD Compstat Data</description>

	<properties>
		<java.version>1.8</java.version>
		<tomsawyer.perspectives.version>10.0.0.RELEASE</tomsawyer.perspectives.version>

		<!-- Web Jars -->
		<bootstrap.version>4.5.0</bootstrap.version>
		<jquery.version>3.5.1</jquery.version>
		<popper.version>1.16.0</popper.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tomsawyer.perspectives</groupId>
				<artifactId>tspj-dependencies-parent</artifactId>
				<version>${tomsawyer.perspectives.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>webjars-locator</artifactId>
				<version>0.38</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${bootstrap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${jquery.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>popper.js</artifactId>
				<version>${popper.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Section Tom Sawyer Dependencies -->
		<dependency>
			<groupId>com.tomsawyer.perspectives</groupId>
			<artifactId>ts-perspectives-dev</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tomsawyer.perspectives</groupId>
			<artifactId>ts-perspectives-desktop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tomsawyer.perspectives</groupId>
			<artifactId>ts-perspectives-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tomsawyer.perspectives</groupId>
			<artifactId>ts-perspectives-gwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.moxieapps.gwt</groupId>
			<artifactId>org.moxieapps.gwt.highcharts</artifactId>
		</dependency>
		<!-- Section JavaScript Web Jar Support -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>org.webjars.npm</groupId>-->
		<!--			<artifactId>popper.js</artifactId>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>popper.js</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-project-resources</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/project</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/project</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<!-- Copies the Spring config directory to the target directory-->
						<id>copy-spring-config</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/config/
							</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/config</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-data-resources</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/data</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/data</directory>
									<includes>
										<include>seven-major-felony-offenses-2000-2020.csv</include>
										<include>NYPDShootingIncidentDataHistoric.csv</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.tomsawyer.nypd.compstat.CompstatApplication</mainClass>
					<excludes>
						<exclude>
							<groupId>com.tomsawyer.perspectives</groupId>
							<artifactId>ts-perspectives-dep</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.tomsawyer.licensing</groupId>
				<artifactId>ts-maven-licensing-plugin</artifactId>
<!--				<version>${tomsawyer.perspectives.version}</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>setup-licensing</id>-->
<!--						<goals>-->
<!--							<goal>setup</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<licenseServerURL>${ts.lic.url}</licenseServerURL>-->
<!--							<licenseName>${ts.lic.dev}</licenseName>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>use-tomsawyer-license</id>
			<properties>
				<ts.lic.protocol>https</ts.lic.protocol>
				<ts.lic.host>server.licensing.testing.tomsawyer.com</ts.lic.host>
				<ts.lic.port>443</ts.lic.port>
				<ts.lic.path>/tslicenseserver</ts.lic.path>
				<ts.lic.url>https://server.licensing.testing.tomsawyer.com/tslicenseserver</ts.lic.url>
				<ts.lic.dev>Tom Sawyer Software, Internal Applications, Tom Sawyer Version 10.0, Development Distribution</ts.lic.dev>
				<ts.lic.dep>Tom Sawyer Software, Internal Applications, Tom Sawyer Version 10.0, Deployment Distribution</ts.lic.dep>
			</properties>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>development</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.tomsawyer.licensing</groupId>
							<artifactId>ts-maven-licensing-plugin</artifactId>
							<version>${tomsawyer.perspectives.version}</version>
							<executions>
								<execution>
									<id>setup-licensing</id>
									<goals>
										<goal>setup</goal>
									</goals>
									<configuration>
										<licenseServerURL>${ts.lic.url}</licenseServerURL>
										<licenseName>${ts.lic.dev}</licenseName>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>deployment</id>
			<dependencies>
				<dependency>
					<groupId>com.tomsawyer.perspectives</groupId>
					<artifactId>ts-perspectives-dep</artifactId>
					<scope>provided </scope>
				</dependency>
			</dependencies>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.tomsawyer.licensing</groupId>
							<artifactId>ts-maven-licensing-plugin</artifactId>
							<version>${tomsawyer.perspectives.version}</version>
							<executions>
								<execution>
									<id>setup-licensing</id>
									<goals>
										<goal>setup</goal>
									</goals>
									<configuration>
										<licenseServerURL>${ts.lic.url}</licenseServerURL>
										<licenseName>${ts.lic.dev}</licenseName>
									</configuration>
								</execution>
								<execution>
									<id>deployer-licensing</id>
									<phase>package</phase>
									<goals>
										<goal>deployer</goal>
									</goals>
									<configuration>
										<developmentLicenseServerURL>${ts.lic.url}</developmentLicenseServerURL>
										<developmentLicenseName>${ts.lic.dev}</developmentLicenseName>
										<deploymentLicenseServerURL>${ts.lic.url}</deploymentLicenseServerURL>
										<deploymentLicenseName>${ts.lic.dep}</deploymentLicenseName>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
