# NYCCrimeData

ts-compstat/: pom.xml
ts-compstat/config/: application.properties
ts-compstat/data/: seven-major-felony-offenses-2000-2020.csv  seven-major-felony-offenses-2000-2020.xls
ts-compstat/project/: NYCCrimeData.10.tsp  NYCCrimeData.10.tsp.backup  extensions.xml
ts-compstat/src/main/java/com/tomsawyer/function/graph/: TSGetIncomingEdgePropertyEvaluator.java  TSGetIncomingNodePropertyEvaluator.java  TSGetIncomingNodePropertyListEvaluator.java  TSGetNeighborNodePropertyEvaluator.java  TSGetOutgoingEdgePropertyEvaluator.java  TSGetOutgoingNodePropertyEvaluator.java  TSGetOutgoingNodePropertyListEvaluator.java  TSGetSourceNodePropertyEvaluator.java  TSGetTargetNodePropertyEvaluator.java  TSTraversalEvaluator.java
ts-compstat/src/main/java/com/tomsawyer/nypd/compstat/: CompstatApplication.java
ts-compstat/src/main/java/com/tomsawyer/nypd/compstat/commands/: LoadCompstatModelCommand.java  LoadIncidentModelCommand.java
ts-compstat/src/main/java/com/tomsawyer/nypd/compstat/configuration/: PerspectivesConfiguration.java
ts-compstat/src/main/java/com/tomsawyer/nypd/compstat/controller/: CompStatController.java  HomeController.java  IncidentsController.java  SecurityController.java
ts-compstat/src/main/java/com/tomsawyer/nypd/compstat/function/: PrecinctNameEvaluator.java
ts-compstat/src/main/java/com/tomsawyer/nypd/compstat/model/: FelonyOffense.java
ts-compstat/src/main/java/com/tomsawyer/nypd/compstat/parser/: IncidentParser.java  SevenMajorFelonyParser.java
ts-compstat/src/main/java/com/tomsawyer/nypd/compstat/security/: AppAccessDeniedHandler.java  AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java  AppProduct.java  AppSecurityConfiguration.java  PerspectivesSecurityTokenProvider.java
ts-compstat/src/main/java/com/tomsawyer/nypd/compstat/util/: NYCCrimeDataConstants.java  TSLists.java
ts-compstat/src/main/java/com/tomsawyer/nypd/compstat/web/: PerspectivesWebContextConfiguration.java  ServletContainerBootstrap.java
ts-compstat/src/main/resources/: messages.properties
ts-compstat/src/main/resources/static/javascript/: HistogramTreeCellRenderer.js  NYCCrimeData.js  NYPDShootingIncidents.js  headermenu.js
ts-compstat/src/main/resources/static/style/: app.css  popper.css
ts-compstat/src/main/resources/templates/: modals.html
ts-compstat/src/main/resources/templates/compstat/: index.html
ts-compstat/src/main/resources/templates/error/: 404.html  error.html
ts-compstat/src/main/resources/templates/fragments/: alert.html  footer.html  header.html  icons.html  mainnav.html
ts-compstat/src/main/resources/templates/home/: home.html  homeNotSignedIn.html
ts-compstat/src/main/resources/templates/incidents/: index.html
ts-compstat/src/main/resources/templates/layouts/: parent.html  tslayout.html  tsplayout.html
ts-compstat/src/test/java/com/tomsawyer/nypd/compstat/: CompstatApplicationTests.java
