spring.application.name=NYPD Compstat Data
spring.thymeleaf.mode=HTML

server.address=0.0.0.0
#server.use-forward-headers=true
server.servlet.session.timeout=60m
server.servlet.context_parameters.com.tomsawyer.util.server.xsrf.TSXsrfTokenProvider = com.tomsawyer.nypd.compstat.security.PerspectivesSecurityTokenProvider

logging.file.name=logs/NYCCrimeData.log

ts.product.availablity = Public Availablity
ts.product.buildString = 9.2.2.2840
ts.product.certification = Certified
ts.product.edition = Java Edition
ts.product.name = ${spring.application.name}
ts.product.release = Release


#com.tomsawyer.licensing.licenseName", "com.tomsawyer.licensing.featureSet", "com.tomsawyer.licensing.protocol", "com.tomsawyer.licensing.centralServerHostName", "com.tomsawyer.licensing.port", "com.tomsawyer.licensing.path", "com.tomsawyer.licensing.update.service.pool.size", "com.tomsawyer.licensing.centralServerPingTimeout"};
